# service_locator_demo

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.sxhardha.slocator.CatDatabase/: 1.json
app/src/androidTest/java/com/sxhardha/slocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxhardha/slocator/: Cat.kt  CatAdapter.kt  CatDAO.kt  CatDatabase.kt  CoroutineDispatchers.kt  Dispatchers.kt  EntranceFragment.kt  EntranceFragmentViewModel.kt  EntranceRepository.kt  EntranceVMFactory.kt  MainActivity.kt  SlocatorApplication.kt  SomeApiInterface.kt
app/src/main/java/com/sxhardha/slocator/database/: CatDAO.kt  CatDatabase.kt
app/src/main/java/com/sxhardha/slocator/di/: DBModule.kt  DispatchersModule.kt  MediaModule.kt  MyComponent.kt  NetworkModule.kt
app/src/main/java/com/sxhardha/slocator/model/: Cat.kt  CoroutineDispatchers.kt
app/src/main/java/com/sxhardha/slocator/network/: SomeApiInterface.kt
app/src/main/java/com/sxhardha/slocator/ui/: CatAdapter.kt  EntranceFragment.kt  EntranceFragmentViewModel.kt  EntranceRepository.kt  EntranceVMFactory.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_entrance.xml  single_item_cat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sxhardha/slocator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
